<?xml version="1.0" encoding="UTF-8"?><project name="AudioCore" company="AudioCore Team" webLink="http://audiocore.local" view-date="2025-06-14" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3103" locale="it_IT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data dinizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks>
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="Analisi e pianificazione" meeting="false" start="2025-05-06" duration="5" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <depend id="10" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Progettazione grafica" meeting="false" start="2025-05-11" duration="7" complete="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Sviluppo frontend" meeting="false" start="2025-05-23" duration="10" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Sviluppo backend" meeting="false" start="2025-05-18" duration="12" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Integrazione database" meeting="false" start="2025-05-30" duration="5" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Testing e debugging" meeting="false" start="2025-06-12" duration="7" complete="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Deployment" meeting="false" start="2025-06-24" duration="3" complete="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="18" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Promozione e SEO" meeting="false" start="2025-06-27" duration="5" complete="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="20" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="9" name="Ricerca mercato" meeting="false" start="2025-05-11" duration="3" complete="0" expand="true"/>
        <task id="10" name="Workshop interno" meeting="false" start="2025-05-11" duration="2" complete="0" expand="true"/>
        <task id="11" name="Design UX" meeting="false" start="2025-05-18" duration="5" complete="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="12" name="Implementazione CMS" meeting="false" start="2025-05-23" duration="5" complete="0" expand="true"/>
        <task id="13" name="Creazione API REST" meeting="false" start="2025-05-30" duration="7" complete="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Ottimizzazione frontend" meeting="false" start="2025-06-02" duration="4" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Sicurezza backend" meeting="false" start="2025-06-06" duration="6" complete="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Verifica accessibilità" meeting="false" start="2025-06-19" duration="4" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Test di carico" meeting="false" start="2025-06-19" duration="5" complete="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="18" name="Formazione cliente" meeting="false" start="2025-06-27" duration="3" complete="0" expand="true">
            <depend id="21" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="19" name="Revisione SEO avanzata" meeting="false" start="2025-07-02" duration="4" complete="0" expand="true">
            <depend id="23" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="20" name="Pubblicazione Blog" meeting="false" start="2025-07-02" duration="3" complete="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="21" name="Monitoraggio post-lancio" meeting="false" start="2025-06-30" duration="6" complete="0" expand="true">
            <depend id="22" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="22" name="Manutenzione correttiva" meeting="false" start="2025-07-06" duration="5" complete="0" expand="true">
            <depend id="25" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="23" name="Aggiornamento contenuti" meeting="false" start="2025-07-06" duration="4" complete="0" expand="true"/>
        <task id="24" name="Campagna social" meeting="false" start="2025-07-05" duration="7" complete="0" expand="true"/>
        <task id="25" name="A/B Testing" meeting="false" start="2025-07-11" duration="5" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="26" name="Aggiornamento sicurezza" meeting="false" start="2025-07-16" duration="4" complete="0" expand="true">
            <depend id="27" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="27" name="Meeting finale con stakeholder" meeting="false" start="2025-07-20" duration="2" complete="0" expand="true">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="28" name="Report finale progetto" meeting="false" start="2025-07-22" duration="3" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="1" name="Project Manager" function="Default:0" contacts="pm@audiocore.it" phone="+39 320 1234567">
            <rate name="standard" value="2560"/>
        </resource>
        <resource id="2" name="Web Designer" function="Default:0" contacts="designer@audiocore.it" phone="+39 320 2345678">
            <rate name="standard" value="1960"/>
        </resource>
        <resource id="3" name="Frontend Developer" function="Default:0" contacts="frontend@audiocore.it" phone="+39 320 3456789">
            <rate name="standard" value="2400"/>
        </resource>
        <resource id="4" name="Backend Developer" function="Default:0" contacts="backend@audiocore.it" phone="+39 320 4567890">
            <rate name="standard" value="5600"/>
        </resource>
        <resource id="5" name="Tester" function="Default:0" contacts="tester@audiocore.it" phone="+39 320 5678901">
            <rate name="standard" value="1400"/>
        </resource>
        <resource id="6" name="SEO Specialist" function="Default:0" contacts="seo@audiocore.it" phone="+39 320 6789012">
            <rate name="standard" value="1200"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="21" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="25" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="27" resource-id="6" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2025-05-10" end="2025-05-25" resourceid="1"/>
        <vacation start="2025-05-15" end="2025-05-30" resourceid="2"/>
        <vacation start="2025-05-22" end="2025-06-06" resourceid="3"/>
        <vacation start="2025-05-29" end="2025-06-14" resourceid="4"/>
        <vacation start="2025-06-05" end="2025-06-20" resourceid="5"/>
        <vacation start="2025-06-13" end="2025-06-28" resourceid="6"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
</project>
